<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="650" y="487.5"/>
  <speed value="0"/>
  <speedVariance value="0"/>
  <particleLifeSpan value="2.2800000000000002"/>
  <particleLifespanVariance value="0"/>
  <angle value="0"/>
  <angleVariance value="87.8"/>
  <gravity x="0" y="0"/>
  <radialAcceleration value="169.41"/>
  <tangentialAcceleration value="-29.41"/>
  <radialAccelVariance value="132.81"/>
  <tangentialAccelVariance value="119.4"/>
  <startColor red="0.63" green="0.31" blue="0.24" alpha="1"/>
  <startColorVariance red="0" green="0" blue="0" alpha="0.00"/>
  <finishColor red="0.2" green="1" blue="0.54" alpha="1"/>
  <finishColorVariance red="0" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="206.68"/>
  <startParticleSize value="19.400000000000002"/>
  <startParticleSizeVariance value="70"/>
  <finishParticleSize value="0"/>
  <FinishParticleSizeVariance value="0"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="188.85"/>
  <rotationEnd value="129.44"/>
  <rotationEndVariance value="158.82"/>
</particleEmitterConfig>