<?xml version="1.0" encoding="utf-8" ?>
<data>
	<game>
		<config>
			<width>10</width>
			
			<junks>2</junks>
			<goal>undefined</goal>
		</config>
		
		<progress>
			<level>1</level>
			<activeDroids>0</activeDroids>
		</progress>
	</game>
	
	<preferences>
		<mute>false</mute>
	</preferences>
	
	<statistics>
		<lifetime>
			<distance>0</distance>
		</lifetime>
		
		<playthrough>
			
		</playthrough>
	</statistics>
</data>