<font>
  <info face="Banana Brick" size="46" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="48" base="37" scaleW="64" scaleH="420" pages="1" packed="0"/>
  <pages>
    <page id="0" file="BananaBrick.png"/>
  </pages>
  <chars count="27">
    <char id="65" x="0" y="0" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="66" x="32" y="0" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="0" y="32" width="29" height="32" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="68" x="29" y="32" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="69" x="0" y="64" width="29" height="32" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="70" x="29" y="64" width="29" height="32" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="71" x="0" y="96" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="72" x="32" y="96" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="73" x="0" y="128" width="12" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="12" y="128" width="21" height="32" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="75" x="0" y="160" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="76" x="33" y="128" width="29" height="32" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="77" x="32" y="160" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="78" x="0" y="192" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="79" x="32" y="192" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="80" x="0" y="224" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="81" x="32" y="224" width="32" height="36" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="82" x="0" y="256" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="32" y="260" width="31" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="0" y="288" width="31" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="31" y="292" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="86" x="0" y="324" width="32" height="32" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="87" x="0" y="356" width="36" height="32" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="88" x="32" y="324" width="32" height="32" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="89" x="0" y="388" width="33" height="32" xoffset="-1" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="90" x="33" y="388" width="30" height="32" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="46" x="36" y="356" width="8" height="6" xoffset="0" yoffset="25" xadvance="8" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="25" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="10">
    <kerning first="79" second="86" amount="0"/>
    <kerning first="79" second="87" amount="-1"/>
    <kerning first="81" second="86" amount="0"/>
    <kerning first="81" second="87" amount="-1"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="86" second="81" amount="-1"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="87" second="81" amount="-1"/>
  </kernings>
</font>