<font>
  <info face="Banana Brick" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="75" base="58" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bananaBrick.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="48" height="48" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="98" x="2" y="52" width="48" height="48" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="99" x="2" y="102" width="44" height="48" xoffset="1" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="100" x="2" y="152" width="48" height="48" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="101" x="48" y="102" width="44" height="48" xoffset="1" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="102" x="52" y="2" width="44" height="48" xoffset="1" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="103" x="52" y="52" width="48" height="48" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="104" x="98" y="2" width="48" height="48" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="105" x="2" y="202" width="18" height="48" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="2" y="252" width="32" height="48" xoffset="1" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="107" x="22" y="202" width="48" height="48" xoffset="1" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="108" x="52" y="152" width="45" height="48" xoffset="1" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="109" x="94" y="102" width="48" height="48" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="110" x="102" y="52" width="48" height="48" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="111" x="148" y="2" width="48" height="48" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="112" x="2" y="302" width="48" height="48" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="113" x="2" y="352" width="48" height="56" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="114" x="36" y="252" width="49" height="48" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="115" x="72" y="202" width="48" height="48" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="116" x="99" y="152" width="48" height="48" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="117" x="144" y="102" width="48" height="48" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="118" x="152" y="52" width="49" height="48" xoffset="0" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="119" x="198" y="2" width="55" height="48" xoffset="0" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="120" x="2" y="410" width="49" height="48" xoffset="0" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="121" x="2" y="460" width="50" height="48" xoffset="-1" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="122" x="52" y="302" width="46" height="48" xoffset="1" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="65" x="87" y="252" width="48" height="48" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="66" x="122" y="202" width="48" height="48" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="67" x="149" y="152" width="44" height="48" xoffset="1" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="68" x="194" y="102" width="48" height="48" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="69" x="203" y="52" width="44" height="48" xoffset="1" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="70" x="52" y="352" width="44" height="48" xoffset="1" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="71" x="53" y="402" width="48" height="48" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="72" x="98" y="352" width="48" height="48" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="73" x="100" y="302" width="18" height="48" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="120" y="302" width="32" height="48" xoffset="1" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="75" x="137" y="252" width="48" height="48" xoffset="1" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="76" x="172" y="202" width="45" height="48" xoffset="1" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="77" x="195" y="152" width="48" height="48" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="78" x="244" y="102" width="48" height="48" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="79" x="249" y="52" width="48" height="48" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="80" x="255" y="2" width="48" height="48" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="81" x="54" y="452" width="48" height="56" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="82" x="103" y="402" width="49" height="48" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="83" x="148" y="352" width="48" height="48" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="84" x="154" y="302" width="48" height="48" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="85" x="187" y="252" width="48" height="48" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="86" x="219" y="202" width="49" height="48" xoffset="0" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="87" x="245" y="152" width="55" height="48" xoffset="0" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="88" x="294" y="102" width="49" height="48" xoffset="0" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="89" x="299" y="52" width="50" height="48" xoffset="-1" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="305" y="2" width="46" height="48" xoffset="1" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="33" x="104" y="452" width="17" height="48" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="8470" x="52" y="402" width="0" height="0" xoffset="0" yoffset="59" xadvance="19" page="0" chnl="15"/>
    <char id="59" x="123" y="452" width="11" height="36" xoffset="1" yoffset="20" xadvance="13" page="0" chnl="15"/>
    <char id="37" x="136" y="452" width="42" height="48" xoffset="0" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="58" x="154" y="402" width="11" height="31" xoffset="1" yoffset="20" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="167" y="402" width="32" height="48" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="42" x="198" y="352" width="30" height="29" xoffset="0" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="40" x="201" y="383" width="21" height="70" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="224" y="383" width="21" height="70" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="204" y="302" width="49" height="10" xoffset="0" yoffset="58" xadvance="49" page="0" chnl="15"/>
    <char id="43" x="204" y="314" width="32" height="33" xoffset="1" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="45" x="230" y="349" width="26" height="14" xoffset="1" yoffset="29" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="238" y="314" width="32" height="33" xoffset="1" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="46" x="154" y="435" width="11" height="9" xoffset="1" yoffset="51" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="123" y="490" width="11" height="14" xoffset="1" yoffset="51" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="237" y="252" width="46" height="48" xoffset="-1" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="124" x="247" y="365" width="14" height="70" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="270" y="202" width="22" height="17" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="39" x="180" y="452" width="11" height="17" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="193" y="455" width="48" height="48" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="35" x="243" y="455" width="49" height="49" xoffset="1" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="36" x="263" y="349" width="48" height="58" xoffset="1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="94" x="255" y="302" width="26" height="10" xoffset="1" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="38" x="294" y="409" width="47" height="58" xoffset="1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="123" x="285" y="221" width="22" height="70" xoffset="-2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="125" x="309" y="152" width="23" height="71" xoffset="-2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="91" x="309" y="225" width="19" height="70" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="313" y="297" width="19" height="71" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="0" xadvance="31" page="0" chnl="15"/>
  </chars>
  <kernings count="10">
    <kerning first="79" second="86" amount="-1"/>
    <kerning first="79" second="87" amount="-1"/>
    <kerning first="81" second="86" amount="-1"/>
    <kerning first="81" second="87" amount="-1"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="86" second="81" amount="-1"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="87" second="81" amount="-1"/>
  </kernings>
</font>