<font>
  <info face="Banana Brick" size="92" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="96" base="74" scaleW="256" scaleH="427" pages="1" packed="0"/>
  <pages>
    <page id="0" file="BananaBrick.png"/>
  </pages>
  <chars count="27">
    <char id="97" x="0" y="0" width="61" height="61" xoffset="2" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="98" x="61" y="0" width="61" height="61" xoffset="2" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="99" x="122" y="0" width="56" height="61" xoffset="2" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="100" x="178" y="0" width="61" height="61" xoffset="2" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="101" x="0" y="61" width="56" height="61" xoffset="2" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="102" x="56" y="61" width="56" height="61" xoffset="2" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="103" x="112" y="61" width="61" height="61" xoffset="2" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="104" x="173" y="61" width="61" height="61" xoffset="2" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="105" x="234" y="61" width="22" height="61" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="106" x="0" y="122" width="41" height="61" xoffset="2" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="107" x="41" y="122" width="61" height="61" xoffset="2" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="108" x="102" y="122" width="56" height="61" xoffset="2" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="109" x="158" y="122" width="61" height="61" xoffset="2" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="110" x="0" y="183" width="61" height="61" xoffset="2" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="111" x="61" y="183" width="61" height="61" xoffset="2" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="112" x="122" y="183" width="61" height="61" xoffset="2" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="113" x="183" y="183" width="61" height="71" xoffset="2" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="114" x="0" y="244" width="61" height="61" xoffset="2" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="115" x="61" y="244" width="60" height="61" xoffset="2" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="116" x="121" y="244" width="60" height="61" xoffset="2" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="117" x="181" y="254" width="61" height="61" xoffset="2" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="118" x="0" y="305" width="62" height="61" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="119" x="62" y="305" width="70" height="61" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="120" x="132" y="315" width="62" height="61" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="121" x="194" y="315" width="62" height="61" xoffset="-1" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="122" x="0" y="366" width="58" height="61" xoffset="2" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="46" x="239" y="0" width="13" height="10" xoffset="2" yoffset="51" xadvance="17" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="51" xadvance="39" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>