<font>
  <info face="Banana Brick" size="92" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="96" base="74" scaleW="512" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bananaBrick.png"/>
  </pages>
  <chars count="27">
    <char id="97" x="2" y="2" width="61" height="61" xoffset="2" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="98" x="65" y="2" width="61" height="61" xoffset="2" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="99" x="128" y="2" width="56" height="61" xoffset="2" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="100" x="186" y="2" width="61" height="61" xoffset="2" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="101" x="249" y="2" width="56" height="61" xoffset="2" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="102" x="307" y="2" width="56" height="61" xoffset="2" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="103" x="365" y="2" width="61" height="61" xoffset="2" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="104" x="428" y="2" width="61" height="61" xoffset="2" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="105" x="2" y="65" width="22" height="61" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="106" x="26" y="65" width="41" height="61" xoffset="2" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="107" x="69" y="65" width="61" height="61" xoffset="2" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="108" x="132" y="65" width="56" height="61" xoffset="2" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="109" x="190" y="65" width="61" height="61" xoffset="2" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="110" x="253" y="65" width="61" height="61" xoffset="2" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="111" x="316" y="65" width="61" height="61" xoffset="2" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="112" x="379" y="65" width="61" height="61" xoffset="2" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="113" x="442" y="65" width="61" height="71" xoffset="2" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="114" x="2" y="128" width="61" height="61" xoffset="2" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="115" x="65" y="128" width="60" height="61" xoffset="2" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="116" x="127" y="128" width="60" height="61" xoffset="2" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="117" x="189" y="128" width="61" height="61" xoffset="2" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="118" x="252" y="128" width="62" height="61" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="119" x="316" y="128" width="70" height="61" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="120" x="388" y="138" width="62" height="61" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="121" x="2" y="191" width="62" height="61" xoffset="-1" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="122" x="452" y="138" width="58" height="61" xoffset="2" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="46" x="491" y="2" width="13" height="10" xoffset="2" yoffset="51" xadvance="17" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="51" xadvance="39" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>