<font>
  <info face="HiLo-Deco" size="36" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="45" base="32" scaleW="256" scaleH="128" pages="1" packed="0"/>
  <pages>
    <page id="0" file="hiloDeco.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="10" height="12" xoffset="2" yoffset="17" xadvance="14" page="0" chnl="15"/>
    <char id="98" x="2" y="16" width="11" height="25" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="99" x="14" y="2" width="10" height="12" xoffset="2" yoffset="17" xadvance="14" page="0" chnl="15"/>
    <char id="100" x="2" y="43" width="11" height="25" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="101" x="2" y="70" width="12" height="12" xoffset="2" yoffset="17" xadvance="15" page="0" chnl="15"/>
    <char id="102" x="2" y="84" width="6" height="25" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="103" x="10" y="84" width="11" height="21" xoffset="2" yoffset="17" xadvance="14" page="0" chnl="15"/>
    <char id="104" x="15" y="16" width="11" height="25" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="105" x="10" y="107" width="3" height="18" xoffset="2" yoffset="12" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="16" y="43" width="6" height="27" xoffset="1" yoffset="11" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="23" y="72" width="8" height="24" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="108" x="24" y="43" width="3" height="25" xoffset="3" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="26" y="2" width="19" height="12" xoffset="2" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="110" x="15" y="107" width="11" height="12" xoffset="2" yoffset="17" xadvance="15" page="0" chnl="15"/>
    <char id="111" x="28" y="16" width="12" height="12" xoffset="2" yoffset="17" xadvance="15" page="0" chnl="15"/>
    <char id="112" x="28" y="98" width="11" height="21" xoffset="2" yoffset="17" xadvance="15" page="0" chnl="15"/>
    <char id="113" x="29" y="30" width="15" height="21" xoffset="2" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="114" x="42" y="16" width="9" height="12" xoffset="2" yoffset="17" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="47" y="2" width="9" height="12" xoffset="2" yoffset="17" xadvance="13" page="0" chnl="15"/>
    <char id="116" x="33" y="53" width="5" height="25" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="117" x="33" y="80" width="11" height="12" xoffset="2" yoffset="17" xadvance="15" page="0" chnl="15"/>
    <char id="118" x="40" y="53" width="8" height="12" xoffset="2" yoffset="17" xadvance="12" page="0" chnl="15"/>
    <char id="119" x="46" y="30" width="13" height="12" xoffset="2" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="120" x="53" y="16" width="9" height="12" xoffset="2" yoffset="17" xadvance="13" page="0" chnl="15"/>
    <char id="121" x="41" y="94" width="11" height="21" xoffset="2" yoffset="17" xadvance="15" page="0" chnl="15"/>
    <char id="122" x="58" y="2" width="10" height="12" xoffset="2" yoffset="17" xadvance="14" page="0" chnl="15"/>
    <char id="65" x="46" y="67" width="17" height="25" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="66" x="54" y="94" width="14" height="25" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="67" x="61" y="30" width="21" height="25" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="68" x="70" y="2" width="17" height="25" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="69" x="65" y="57" width="14" height="25" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="70" x="70" y="84" width="14" height="25" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="71" x="81" y="57" width="25" height="25" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="72" x="84" y="29" width="17" height="25" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="73" x="89" y="2" width="2" height="25" xoffset="3" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="74" x="93" y="2" width="17" height="25" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="75" x="103" y="29" width="17" height="25" xoffset="3" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="76" x="112" y="2" width="17" height="25" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="77" x="86" y="84" width="17" height="25" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="78" x="105" y="84" width="17" height="25" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="79" x="108" y="56" width="25" height="25" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="80" x="122" y="29" width="14" height="25" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="81" x="131" y="2" width="25" height="25" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="82" x="124" y="83" width="14" height="25" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="83" x="135" y="56" width="16" height="25" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="84" x="138" y="29" width="17" height="25" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="85" x="140" y="83" width="17" height="25" xoffset="3" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="86" x="153" y="56" width="17" height="24" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="87" x="157" y="29" width="22" height="24" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="88" x="158" y="2" width="17" height="25" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="89" x="177" y="2" width="17" height="25" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="90" x="159" y="82" width="17" height="24" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="172" y="55" width="3" height="25" xoffset="3" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="8470" x="177" y="55" width="10" height="24" xoffset="3" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="59" x="124" y="110" width="3" height="16" xoffset="2" yoffset="16" xadvance="8" page="0" chnl="15"/>
    <char id="37" x="178" y="81" width="18" height="25" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="58" x="2" y="111" width="3" height="14" xoffset="2" yoffset="15" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="189" y="29" width="14" height="26" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="42" x="70" y="111" width="13" height="13" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="198" y="57" width="6" height="35" xoffset="5" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="205" y="2" width="6" height="35" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="95" x="15" y="121" width="20" height="2" xoffset="3" yoffset="30" xadvance="26" page="0" chnl="15"/>
    <char id="43" x="85" y="111" width="14" height="14" xoffset="2" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="45" x="37" y="121" width="14" height="2" xoffset="2" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="61" x="101" y="111" width="14" height="6" xoffset="2" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="46" x="23" y="98" width="3" height="3" xoffset="2" yoffset="26" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="65" y="84" width="3" height="6" xoffset="2" yoffset="26" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="198" y="94" width="13" height="27" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="124" x="206" y="39" width="2" height="34" xoffset="3" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="16" y="72" width="5" height="6" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="39" x="29" y="53" width="2" height="6" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="206" y="75" width="17" height="17" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="35" x="159" y="108" width="13" height="18" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="36" x="213" y="94" width="13" height="27" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="94" x="46" y="44" width="13" height="7" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="38" x="210" y="39" width="19" height="25" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="123" x="196" y="2" width="4" height="25" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="225" y="66" width="4" height="25" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="91" x="228" y="93" width="4" height="25" xoffset="3" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="93" x="213" y="2" width="4" height="25" xoffset="3" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="4" xadvance="11" page="0" chnl="15"/>
  </chars>
</font>